VITE_SUPABASE_PROJECT_ID="lagvszfwsruniuinxdjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ3ZzemZ3c3J1bml1aW54ZGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjA0ODMsImV4cCI6MjA3ODQzNjQ4M30.kj21M-IqAu7utGr4EVDdhKB6-5Zf5UpAI0yo41Wjljw"
VITE_SUPABASE_URL="https://lagvszfwsruniuinxdjb.supabase.co"

# Bridge API for accessing Congrats candidate data
VITE_BRIDGE_API_URL="http://localhost:3000"
